var exlibris = angular.module('exlibris', ['ui.bootstrap', 'ngSanitize'])
.config(function($interpolateProvider) {
	$interpolateProvider.startSymbol('{$');
	$interpolateProvider.endSymbol('$}');
}).service('dataService', function(){
    this.data = {
        "status": "OK",
        "monitoring_product_template": [
            {
                "children": [
                    {
                        "articles": [],
                        "children": [
                            {
                                "articles": [
                                    {
                                        "city": "Москва",
                                        "mention_objects": [
                                            {
                                                "prt": 0.288,
                                                "object_role": "значимая",
                                                "prv": 23.04,
                                                "side_speakers": [],
                                                "emotional_tone_object": "позитивное",
                                                "title": "Лаборатория Касперского",
                                                "color": "79f28d",
                                                "keywords": [
                                                    "объявили",
                                                    "1С Бухгалтерия",
                                                    "практически"
                                                ],
                                                "id": 50,
                                                "speakers": [
                                                    {
                                                        "fio": "Кулешов Р О"
                                                    }
                                                ]
                                            },
                                            {
                                                "prt": 0.5,
                                                "object_role": "ведущая",
                                                "prv": 45.04,
                                                "side_speakers": [],
                                                "emotional_tone_object": "нейтральное",
                                                "title": "Symantec",
                                                "color": "a099f2",
                                                "keywords": [
                                                    "security",
                                                    "2013",
                                                    "традицией"
                                                ],
                                                "id": 74,
                                                "speakers": []
                                            }
                                        ],
                                        "description": "Голосование за лучшие продукты года стало в \"Мире ПК\" традицией практически с момента основания журнала.Судите сами: нам в этом году исполнилось четверть века, а голосование прошло в 21-й раз. Принять участие в нем мог любой читатель, заполнивший анкету в бумажном или электронном виде. Правда, в 2013 г. мы объявили о голосовании не только на страницах журнала, но и на портале DGL.ru, ставшим за год виртуальным продолжением \"Мира ПК\" в Интернете, где новости и обзоры появляются чаще и быстрее. Результат порадовал: если в прошлом году мы получили около 5000 анкет, то в нынешнем число участников перевалило за 10-тысячную отметку. Разумеется, в объективности голосования не приходилось сомневаться и раньше, но теперь она возросла как минимум вдвое.Почетные лауреаты опроса \"Лучший продукт\"Традиционно, кроме номинаций, проходящих строгий отбор наших респондентов, мы выделяем продукты-отличники, которые автоматически получают \"зачет\" на звание лучших, благодаря высоким результатам (своим или своих прямых предшественников), показываемым в наших опросах в предыдущие годы.- Офисные пакеты: Microsoft Offi ce- Бухгалтерские программы: \"1С Бухгалтерия\"- Системы оптического распознавания символов: ABBYY FineReader- Источники бесперебойного питания: APCИтак, давайте посмотрим, что же, по мнению читателей, стало действительно лучшим в 2013 г.Нетбуки1 Sony VAIO VPC-P11S1RБезусловно, и по количеству выпущенных моделей, и по качеству изготовления компания Sony является одним из лидеров современного рынка ноутбуков. Так что нет ничего удивительного в том, что победителем в данной номинации стал аппарат Sony VAIO VPC-P11S1R, завоевав симпатии 26% читателей.Ноутбуки дешевле 1000 долл.2 Lenovo IdeaPad G580Компактные ноутбуки компании Lenovo позиционируются как универсальные аппараты, призванные в меру своих сил и возможностей решать практически любые задачи, возникающие у большинства пользователей персональных компьютеров. Судя по результатам голосования (28% голосов), согласны с этим и эксперты, присудившие модели первое место в данной номинации.Ноутбуки ценой от 1000 долл. и выше3 Apple MacBook Pro 15 с Retina-дисплеемИнженеры компании Apple в очередной раз доказали, что мобильное устройство можно быть не только мощным, но и функциональным - 47% голосов позволили могучему и во многом уникальному ноутбуку занять лидирующую позицию в этой номинации.Ультрабуки4 Asus Zenbook Prime UX21aХотя эта модель и имеет небольшие размеры, она оснащена всем необходимым для комфортной работы и развлечений.Видимо, именно поэтому 41% читателей отдали свой голос за это устройство.Настольные компьютеры5 Asus R.O.G. Tytan CG 8890Отличный компьютер, сочетающий великолепный внешний вид, высокую производительность и хорошую функциональность - 56% наших респондентов предпочли именно его.Моноблоки6 Dell Inspiron One 2320На этот раз первое место в номинации моноблочных ПК заняла модель компании Dell - 34% нашей аудитории проголосовали за этот аппарат.Процессоры7 Intel Core i7-4770KКак и в прошлом году, первое место среди процессоров занял самый быстрый из номинантов, набрав в нашем опросе 59% голосов.Системные платы для платформы Intel8 Asus Sabertooth Z87В этой номинации продукт производства ASUSTeK по числу голосов (33%) существенно обошел всех своих конкурентов. И это неудивительно, ведь Asus Sabertooth Z87 - отличный выбор для сборки игровой конфигурации, а также для разгона. Тесное сотрудничество Asus и Intel делает платы тайваньской компании крайне удачным выбором как для мощных компьютеров, так и для скромных, но необходимых \"рабочих лошадок\".Системные платы для платформы AMD9 Gigabyte GA-F2A85X-UP4Системные платы для процессоров AMD по-прежнему популярны. Плата Gigabyte GA-F2A85X-UP4 обладает вполне достойной функциональностью, так что выбор читателей (30%) в данном случае понятен и оправдан. Не забудьте, что экономия на процессоре позволяет потратить ресурсы на другие компоненты и добиться роста общей производительности.Видеоплаты10 Gigabyte GeForce GTX 670Эта видеоплата действительно может стать отличным выбором для сборки игрового ПК. Мощная, тихая и относительно недорогая, она набрала 40% от всех голосов.Жесткие диски11 Seagate BarracudaНесмотря на то что цены на жесткие диски остаются относительно высокими, интерес пользователей к ним не ослабевает.На сей раз победителем в номинации (35%) стала линейка Barracuda компании Seagate, опередившая своих соперников.Впрочем, последних осталось немного...SSD (твердотельные накопители)12 Kingston HyperX 3K SSDКомпания Kingston является старейшим производителем, присутствующим на российском рынке. И потому неудивительно, что именно ее продукт оказался лидером нашего опроса (55%).Внешние накопители13 WD My Passport UltraПолагаем, что нашим респондентам (38%) понравилось сочетание компактности, отличного дизайна и расширенной функциональности этой модели.ЖК-мониторы14 Samsung S27C750PКак и в прошлом году, в номинации ЖК-мониторы со значительным отрывом от конкурентов победил аппарат компании Samsung. Имеющее экран с диагональю 27 дюймов, это устройство обладает весьма привлекательным дизайном и оснащено фирменной матрицей MVA с отличными углами обзора и просто хорошей цветопередачей.Проекторы15 Epson EH-TW8100Компания Epson уже который год продолжает совершенствовать свой модельный ряд, вот и на этот раз большинство наших читателей сошлись во мнении, что модель Epson EH-TW8100 можно назвать лучшей среди достойных.Лазерные принтеры16 HP LaserJet Pro P1102WОчередной продукт Hewlett-Packard с успехом одержал победу над остальными участниками нашего опроса, показав, что и в этом году HP постаралась на славу и сумела завоевать доверие наших читателей.Лазерные МФУ17 HP LaserJet Pro M1132 MFPКак и в предыдущей категории, в этой победитель виден невооруженным взглядом.Многофункциональные устройства компании Hewlett-Packard вот уже который год являются лучшими по мнению наших читателей, со значительным отрывом опережая конкурентов.Струйные принтеры и МФУ18 Canon PIXMA MG6340Совершенно очевидно, что в этой категории разгорелась борьба. В нынешнем году, как и в прошлом, сразу четыре модели претендовали на звание лучшей.В результате и на этот раз желтая майка лидера досталась устройству компании Canon, причем, как и ранее, отрыв от ближайшего конкурента - HP Offi ceJet 150 Mobile All-in-One - минимальный: всего 5% голосов.Мультимедийные плееры19 Apple iPod touchНевзирая на обилие на рынке устройств на базе Android, \"яблочный\" гигант не желает сдавать свои позиции и предлагает пользователям свой удачный мультимедийный плеер. И наши читатели признали лучшим в данной категории именно его творение - модель iPod touch, лидирующую с отрывом в 35% голосов, опережая остальных участников опроса.Смартфоны20 Apple iPhone 5Победу этой модели (38% наших респондентов) обусловили отличный внешний вид, комфортная платформа и четкий дисплей разумных размеров, выделяющие этот аппарат из общего ряда смартфонов.GPS-навигаторы21 Garmin nuvi 2797LMTДанная модель привлекает к себе внимание неплохими техническими характеристиками при более чем умеренной цене. Неудивительно, что именно она заняла первое место в номинации \"GPS-навигаторы\", набрав 39% от общего числа голосов.Планшетные компьютеры22 Apple iPad 4 поколенияНа сей раз компактный и удобный Apple iPad 4 оказался предпочтительнее моделей других ведущих производителей - так считают 44% опрошенных. Посмотрим, как покажут себя в 2014 г. новые iPad Air и iPad mini.Электронные книги23 PocketBook Touch2Мы неоднократно рассматривали различные устройства для чтения электронных книг, и по результатам многих обзоров лидерами становились аппараты компании PocketBook. В результате нашего опроса победителем среди представленного разнообразия в этой категории стала модель PocketBook Touch2, набравшая максимальное количество голосов.Цифровые зеркальные и компактные камеры со сменной оптикой24 Canon EOS 100DВ текущем году беззеркальные камеры со сменными объективами по всем фронтам теснили классические \"зеркалки\", которых в модельных рядах производителей с каждым годом становится все меньше.И вместе с тем, согласно данным нашего опроса, безоговорочным лидером в этой категории стала компактная зеркальная фотокамера Canon EOS 100D, заметно опередившая других участников гонки.Цифровые компактные любительские камеры25 Nikon COOLPIX P7700В прошлом году в категории \"Цифровые компактные любительские камеры\" компания Canon в нелегкой борьбе смогла вырвать победу у Sony. А вот на этот раз удача от нее отвернулась - лидером был признан \"продвинутый компакт\" компании Nikon, сумевший набрать 37% голосов, опередив на 6% камеру производства Canon.Сетевые медиаплееры26 Dune HD Smart B1Этот компактный медиаплеер действительно обеспечивает отличное качество воспроизведения видео - за него проголосовали 30% респондентов.NAS-устройства27 Asus TS miniСетевое хранилище Asus TS mini - отличное устройство в своей ценовой категории, считают 38% наших читателей.Интернет-центры, беспроводные маршрутизаторы28 TP-Link TL-WDR4300Демократичная цена и простая настройка - все это делает данную модель отличным выбором для домашнего использования.Набранные 35% голосов позволили ей стать победителем в данной номинации.Брендированные операторские устройства (смартфоны, роутеры и т.д.)29 МегаФон LoginНедорогой смартфон, работающий под управлением ОС Android 4.0, - 38% читателей отдали свой голос именно этой модели.Кстати, им действительно можно пользоваться!Операционные системы30 Windows 7Безусловным лидером здесь стала Windows 7 - ее предпочли 59% респондентов. А вот Windows 8 получила всего 24%. Да, несмотря на все предпринятые компанией Microsoft меры, новая ОС еще не пользуется доверием пользователей.Есть о чем задуматься...Мобильные платформы31 AndroidОпять все прогнозируемо - 69% пользователей выбрали именно эту ОС. А вот iOS уже полюбили 21% наших читателей. Что касается Windows Phone, то она заняла третье место, набрав 8% голосов.Браузеры32 Google ChromeБраузер Google Chrome продолжает удерживать и даже улучшать по сравнению с прошлым годом свое первенство - 56% респондентов предпочли его, а не Mozilla Firefox (30% - как и в прошлом году).А вот IE все топчется на месте - его уважают 5,5% наших читателей.Комплексные продукты для обеспечения безопасности домашнего компьютера33 Kaspersky Internet SecurityДанный продукт уже не первый год лидирует - 52% пользователей используют именно его. А вот второе и третье место заняли ESET NOD32 Smart Security (27%) и Norton 360 Multi-Device (9%) соответственно.Почтовые клиенты34 Microso? OutlookВ данной номинации продукт корпорации Microsoft наконец занял первое место - 34% наших читателей отдали ему свои голоса. С небольшим отставанием второе место завоевал Mozilla Thunderbird - 32%. Третье - The Bat (27%).Поисковые сервисы35 GoogleЭто тот случай, когда правильная и продуманная политика компании в очередной раз приносит положительные результаты - 60% наших респондентов в итоге помогли получить первое место этому поисковому сервису. А 35% оставили голоса \"Яндексу\".Бесплатные почтовые сервисы36 Mail.ru и Gmail.comВ текущем году в данной номинации два главных претендента заняли первое место с одинаковыми голосами - 37% получили Mail.ru и Gmail.com. А вот Yandex.ru оценили 20% наших читателей.Интернет-мессенджеры37 QIP 2012В очередной раз QIP 2012 опередил всех претендентов - 32% ответивших. Второе и третье место получили Mail.ru Агент - 27% и WhatsApp - 19%.Социальные сети38 \"ВКонтакте\"И снова лидером здесь стал ресурс \"ВКонтакте\" - 52% респондентов используют именно его. Второй по популярности стала сеть Facebook - ее выбрали 35% ответивших.Редакторы цифрового видео39 Adobe Premiere Pro Снова AdobePremiere Pro занял первое место - 37% от всех участвующих в голосовании. Второе место с 23% - Sony Vegas Pro. Третье - Pinnacle Studio (21%).Редакторы цифрового звука40 Sonic Sound Forge ProИ в очередной раз \"Ба, знакомые все лица\". Sonic Sound Forge Pro предпочли на этот раз 48% респондентов! Второе и третье места VirtualDub и Audacity - 26 и 22% соответственно.Коммерческие CMS41 \"1С-Битрикс\"Лучшей коммерческой CMS снова признана \"1С-Битрикс\", получившая 60% голосов наших респондентов.Открытые CMS42 WordPressНа этот раз первое место в номинации бесплатных систем управления содержимым заняла WordPress - 44%. Второе место - Joomla! с 31%.Игры43 Crysis 3Этот год был отмечен выходом сразу нескольких продолжений игр, уже завоевавших популярность в прошлые годы.Поэтому, наверное, разница между фаворитом и аутсайдерами не так велика. Итак, первое место - Crysis 3 (29%). Второе место - \"Метро : Луч надежды\" (20% проголосовавших). Третье - Bioshock Infi nite (17%).Технологический прорыв44 Google GlassУмные очки Google пока мало кто видел, но они заранее всем нравятся. Совсем не факт, что существующая модель будет продаваться значительными тиражами, но идеи, воплощенные в ней, непременно будут использованы в многочисленных наследниках. Нет никаких сомнений, что в 2014 г. их выйдет не меньше десятка. В этой категории очки с небольшим отрывом победили гибкие дисплеи и 3D-печать.Провал года45 iPhone 5cРедакция далеко не всегда согласна с мнением читателей нашего журнала, но уважает его. Пластиковый iPhone, несмотря на интересный дизайн и относительно доступную цену, не снискал популярности.Скорее всего, жизнь его будет недолгой.А жаль. Нам он нравится. Компанию этому... победителю составил планшет Microsoft Surface и операционная система Windows 8 (не путать с Windows 8.1)Гран-при46 AppleВ этой номинации читатели обычно бывают довольно единодушны, но в 2013 г. их мнения разделились. Больше всех голосов получили MacBook Pro c 15-дюймовым экраном Retina и iPhone 5s.В анкетах упоминались iPhone 5 и iPad mini. Однако голоса разделились почти поровну, и однозначного лидера назвать трудно. Поэтому получается, что гран-при получает корпорация Apple. Так сказать, по совокупности работ. Данная номинация поможет оценить, насколько за последние годы изменился мир персональных компьютеров.Результаты розыгрыша призов среди участников голосования будут подведены в февральском номере \"Мира ПК\".",
                                        "media_level": "Федеральный",
                                        "title": "Лучший продукт-2013. Перемены к лучшему , №1",
                                        "url": "",
                                        "country": "Россия",
                                        "mo": 80000,
                                        "author": "Кулешов Р.",
                                        "annotation": "Kaspersky Internet Security - лучший продукт 2013 в своем сегменте.",
                                        "source": "Мир ПК",
                                        "federal_district": "ЦФО",
                                        "media_type": "печатная пресса",
                                        "date": "2014-05-23",
                                        "release_time": "str",
                                        "media_category": "специализированные",
                                        "region": "Россия",
                                        "id": 74
                                    }
                                ],
                                "children": [],
                                "id": 7,
                                "title": "subsubact1"
                            }
                        ],
                        "id": 6,
                        "title": "subcat1"
                    }
                ],
                "articles": [],
                "index_sort": 1,
                "id": 1,
                "title": "Category"
            },
            {
                "children": [
                    {
                        "articles": [],
                        "children": [
                            {
                                "articles": [],
                                "children": [
                                    {
                                        "articles": [
                                            {
                                                "city": "Донецк",
                                                "mention_objects": [
                                                    {
                                                        "prt": 0.22,
                                                        "object_role": "значимая",
                                                        "prv": 13.596,
                                                        "side_speakers": [],
                                                        "emotional_tone_object": "нейтральное",
                                                        "title": "Лаборатория Касперского",
                                                        "color": "79f28d",
                                                        "keywords": [
                                                            "объявили",
                                                            "1С Бухгалтерия",
                                                            "практически"
                                                        ],
                                                        "id": 51,
                                                        "speakers": [
                                                            {
                                                                "fio": "Рева С И"
                                                            },
                                                            {
                                                                "fio": "Кожевник"
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "description": "Бой курантов, фейерверк и шампанское остались позади. После громкого празднования Нового Года вы проснулись и обнаружили, что случилось страшное — вы потеряли смартфон. Что делать?Для начала, успокоиться, ибо в подобной ситуации может оказаться каждый, а значит, и производители смартфонов, и разработчики приложений позаботились о том, чтобы у вас был шанс вернуть любимый девайс.Как это сделать?Если смартфон уже украден Если вы уже потеряли смартфон, то на помощь вам придут приложения Plan B, Android Lost и другие программы, найти которые можно в официальных маркетах в категории «Безопасность».Plan BКогда вы обнаружите пропажу устройства и на несколько минут впадете в состояние паники, не забывайте, что план Б есть всегда. Установите через свой аккаунт в Google Play приложение Plan B на пропавший смартфон. Plan B определит местонахождение смартфона и вышлет координаты на адрес вашей электронной почты. При включенном GPS данные будут намного точнее, но на многих устройствах программа активизирует передачу координат автоматически. Если же GPS отключен, Plan B найдет аппарат при помощи вышек сотовой связи, а информация о перемещении телефона будет поступать вам на почту каждые 10 минут. Кроме того, при отправке на пропавший смартфон SMS с текстом “locate” вы получите по email координаты своего девайса.Plan B должен быть всегда!Android LostЭта программа работает по такому же приниципу. Установите Android Lost удаленно на ваше устройство и управляйте пропавшим девайсом на расстоянии из Интернет или при помощи SMS. С Android Lost вы сможете заблокировать смартфон, установить местонахождение по GPS или сети, отправить SMS с веб-страницы, удалить содержимое карты SD, и переадресовать звонки).Не забудьте заблокировать мессенджерыОбращаем ваше внимание на то, что описанные выше программы способны на многое, но все же не всесильны. Если вор успеет взломать ваш смартфон, не исключено, что он воспользуется установленными на нем мессенджерами для рассылки сообщений и файлов сомнительного содержания от вашего имени. Немедленно обратитесь в службу поддержки Whatsapp или другого установленного на девайсе мессенджера и попросите заблокировать ваш номер.Как подстраховаться на случай кражи смартфонаКто предупрежден, тот вооружен. От потери или кражи смартфона не защищен никто, поэтому настоятельно рекомендуем вам подстраховать любимые гаджеты. Сделать это помогут такие антивирусные программы как Kaspersky Mobile Security, Avast или Lookout Security. Рассмотрим их работу на примере Kaspersky Mobile Security.Бесплатная версия программы предлагает геолокационный сервис и оповещения при смене сим карты, сможет удаленно заблокировать информацию на вашем смартфоне, а также прислать вам снимки с фронтальной или основной камеры, чтобы опознать злоумышленника.Этот антивирусник сможет сфотографировать злоумышленникаЕще одним способом подстраховаться на случай непредвиденного исчезновения девайса, является возможность зарегистрировать устройство на сайте производителя. Такая опция предлагается владельцам Samsung. Многие из них наверняка замечали на своем смартфоне функцию Find your Mobile, но не все ей воспользовались. Советуем вам не откладывать это дело в долгий ящик, а зарегистрировать девайс. Для этого вам понадобится всего лишь перейти по этой ссылке и ввести учетную запись и пароль. После этого вы сможете удаленно отследить местоположение устройства, блокировать его, или совершить звонок на утерянный телефон.",
                                                "media_level": "Иностранный",
                                                "title": "Если украли смартфон - что делать?",
                                                "url": "http://hi.dn.ua/index.php?option=com_content&view=article&id=41431&catid=52&Itemid=150",
                                                "country": "Украина",
                                                "mo": 61800,
                                                "author": "Рева С.",
                                                "annotation": "Бой курантов, фейерверк и шампанское остались позади. После громкого празднования Нового Года вы проснулись и обнаружили, что случилось страшное — вы потеряли смартфон. Рассмотрим их работу на примере Kaspersky Mobile Security.",
                                                "source": "dn.ua",
                                                "federal_district": "",
                                                "media_type": "Интернет-СМИ",
                                                "date": null,
                                                "release_time": "",
                                                "media_category": "general interest",
                                                "region": "Зарубежье",
                                                "id": 75
                                            }
                                        ],
                                        "id": 11,
                                        "title": "subsubsubcat2"
                                    }
                                ],
                                "id": 10,
                                "title": "subsubcat2"
                            }
                        ],
                        "id": 9,
                        "title": "subcat2"
                    }
                ],
                "articles": [],
                "index_sort": 1,
                "id": 8,
                "title": "Category2"
            },
            {
                "children": [],
                "articles": [
                    {
                        "city": "Киев",
                        "mention_objects": [
                            {
                                "prt": 0.234,
                                "object_role": "значимая",
                                "prv": 51.948,
                                "side_speakers": [],
                                "emotional_tone_object": "нейтральное",
                                "title": "Лаборатория Касперского",
                                "color": "79f28d",
                                "keywords": [
                                    "объявили",
                                    "1С Бухгалтерия",
                                    "практически"
                                ],
                                "id": 52,
                                "speakers": []
                            }
                        ],
                        "description": "Бой курантов, фейерверк и шампанское остались позади. После громкого празднования Нового Года вы проснулись и обнаружили, что случилось страшное — вы потеряли смартфон. Что делать? Для начала, успокоиться, ибо в подобной ситуации может оказаться каждый, а значит, и производители смартфонов, и разработчики приложений позаботились о том, чтобы у вас был шанс вернуть любимый девайс. Как это сделать рассказывает портал Internetua.Читайте также:* Какие мобильные телефоны искали украинцы в 2013 году?* Статистика популярности мобильных телефонов от Price.ua* Теперь деньги с телефона на телефон можна сбрасывать через BluetoothЕсли смартфон уже украденЕсли вы уже потеряли смартфон, то на помощь вам придут приложения Plan B, Android Lost и другие программы, найти которые можно в официальных маркетах в категории \"Безопасность\".Plan BКогда вы обнаружите пропажу устройства и на несколько минут впадете в состояние паники, не забывайте, что план Б есть всегда. Установите через свой аккаунт в Google Play приложение Plan B на пропавший смартфон. Plan B определит местонахождение смартфона и вышлет координаты на адрес вашей электронной почты. При включенном GPS данные будут намного точнее, но на многих устройствах программа активизирует передачу координат автоматически. Если же GPS отключен, Plan B найдет аппарат при помощи вышек сотовой связи, а информация о перемещении телефона будет поступать вам на почту каждые 10 минут. Кроме того, при отправке на пропавший смартфон SMS с текстом “locate” вы получите по email координаты своего девайса.Эта программа работает по такому же приниципу. Установите Android Lost удаленно на ваше устройство и управляйте пропавшим девайсом на расстоянии из Интернет или при помощи SMS. С Android Lost вы сможете заблокировать смартфон, установить местонахождение по GPS или сети, отправить SMS с веб-страницы, удалить содержимое карты SD, и переадресовать звонки).Не забудьте заблокировать мессенджерыОбращаем ваше внимание на то, что описанные выше программы способны на многое, но все же не всесильны. Если вор успеет взломать ваш смартфон, не исключено, что он воспользуется установленными на нем мессенджерами для рассылки сообщений и файлов сомнительного содержания от вашего имени. Немедленно обратитесь в службу поддержки Whatsapp или другого установленного на девайсе мессенджера и попросите заблокировать ваш номер.Как подстраховаться на случай кражи смартфонаКто предупрежден, тот вооружен. От потери или кражи смартфона не защищен никто, поэтому настоятельно рекомендуем вам подстраховать любимые гаджеты. Сделать это помогут такие антивирусные программы как Kaspersky Mobile Security, Avast или Lookout Security. Рассмотрим их работу на примере Kaspersky Mobile Security.Бесплатная версия программы предлагает геолокационный сервис и оповещения при смене сим карты, сможет удаленно заблокировать информацию на вашем смартфоне, а также прислать вам снимки с фронтальной или основной камеры, чтобы опознать злоумышленника.Еще одним способом подстраховаться на случай непредвиденного исчезновения девайса, является возможность зарегистрировать устройство на сайте производителя. Такая опция предлагается владельцам Samsung. Многие из них наверняка замечали на своем смартфоне функцию Find your Mobile, но не все ей воспользовались. Советуем вам не откладывать это дело в долгий ящик, а зарегистрировать девайс. Для этого вам понадобится всего лишь перейти по этой ссылке и ввести учетную запись и пароль. После этого вы сможете удаленно отследить местоположение устройства, блокировать его, или совершить звонок на утерянный телефон.",
                        "media_level": "Иностранный",
                        "title": "Что делать, если украли смартфон?",
                        "url": "http://ubr.ua/ukraine-and-world/society/chto-delat-esli-ukrali-smartfon-272933",
                        "country": "Украина",
                        "mo": 222000,
                        "author": "Антощенко. В.",
                        "annotation": "Бой курантов, фейерверк и шампанское остались позади. После громкого празднования Нового Года вы проснулись и обнаружили, что случилось страшное — вы потеряли смартфон. Рассмотрим их работу на примере Kaspersky Mobile Security.",
                        "source": "Украинский Бизнес Ресурс",
                        "federal_district": "",
                        "media_type": "Интернет-СМИ",
                        "date": null,
                        "release_time": "",
                        "media_category": "business",
                        "region": "Зарубежье",
                        "id": 76
                    }
                ],
                "index_sort": 1,
                "id": 12,
                "title": "Category3"
            },
            {
                "children": [
                    {
                        "articles": [
                            {
                                "city": "Москва",
                                "mention_objects": [
                                    {
                                        "prt": 0.294,
                                        "object_role": "ведущая",
                                        "prv": 1617,
                                        "side_speakers": [],
                                        "emotional_tone_object": "нейтральное",
                                        "title": "Лаборатория Касперского",
                                        "color": "79f28d",
                                        "keywords": [
                                            "объявили",
                                            "1С Бухгалтерия",
                                            "практически"
                                        ],
                                        "id": 53,
                                        "speakers": []
                                    }
                                ],
                                "description": "МОСКВА, 29 янв - РИА Новости. Вартан Минасян, ранее возглавлявший продуктовое направление в \"Лаборатории Касперского\", назначен руководителем продуктового направления в компании Acronis, сообщила компания.В \"Лаборатории Касперского\" Минасян подготовил и организовал коммерческий запуск ряда решений Kaspersky Lab по всему миру.Под его руководством разработан дизайн и функциональное наполнение таких продуктов, как Kaspersky Anti-Virus и Kaspersky Internet Security для Windows и для Mac.Основная задача Минасяна в новой должности - создание и запуск новых продуктов Acronis, включая развитие флагманского продукта компании - Acronis True Image, а также повышение эффективности текущей разработки.Вартан Минасян окончил Московский государственный горный университет в 2001 году и после выпуска работал в компании \"АйТи\". В сентябре 2005 года он перешел в Alcatel, где занимался развитием партнерской сети в СНГ. С марта 2007 года Минасян руководил продуктовым направлением в \"Лаборатории Касперского\".Назначение Вартана Минасяна - еще одно в череде кадровых назначений Acronis за последние месяцы. Компания привлекала ряд специалистов из Microsoft, \"Лаборатории Касперского\" и Compuware.Acronis - производитель решений для резервного копирования, аварийного восстановления и защиты данных, а также корпоративных решений для управления данными на мобильных устройствах. Компания была основана в 2002 году Сергеем Белоусовым, Ильей Зубаревым и Максимом Цыпляевым, сегодня имеет офисы в 18 странах.",
                                "media_level": "Федеральный",
                                "title": "Вартан Минасян из \"Лаборатории Касперского\" перешёл в Acronis",
                                "url": "",
                                "country": "Россия",
                                "mo": 5500000,
                                "author": "",
                                "annotation": "Вартан Минасян, ранее возглавлявший продуктовое направление в \"Лаборатории Касперского\", назначен руководителем продуктового направления в компании Acronis.",
                                "source": "РИА Новости",
                                "federal_district": "ЦФО",
                                "media_type": "информагентство",
                                "date": null,
                                "release_time": "",
                                "media_category": "general interest",
                                "region": "Россия",
                                "id": 77
                            }
                        ],
                        "children": [],
                        "id": 14,
                        "title": "subcat4"
                    }
                ],
                "articles": [],
                "index_sort": 1,
                "id": 13,
                "title": "Category4"
            }
        ],
        "product": [
            {
                "date_end": "27-05-2014",
                "date_start": "26-05-2014",
                "type": "day",
                "title": "Ростелеком"
            }
        ]
    }
    this.titleOffset = [];
    this.activeTitle = '';
    this.headerObj = null;
    this.header = 0;
}).factory('globalFlags', function () {
    var toneList = {
        'позитивное': 'green',
        'негативное': 'red',
        'нейтральное': 'grey'
    };
    var roleList = {
        'ведущая': 'full',
        'значимая': 'half',
        'контекстная': 'third'
    }
    return {
        flagType: function(tone, role) {
            return toneList[tone] + ' ' + roleList[role];
        }
    }
}).filter("paintTheWordsFilter", function() {
    return function(input, searchRegex, replaceRegex) {
        return input.replace(RegExp(searchRegex), replaceRegex);
    };
}).directive('categoryList', function($compile) {
    return {
        restrict: 'E',
        scope: {
            category: '=',
            title: '='
        },
        templateUrl: 'categoryListTemplate',
        
        controller: function($scope, $document) {
            $scope.createTitle = function(title, catTitle) {
                if (!title) return catTitle;
                return title + '/' + catTitle;
            }
        }, 
        compile: function(tElement, tAttr, transclude) {
            //We are removing the contents/innerHTML from the element we are going to be applying the 
            //directive to and saving it to adding it below to the $compile call as the template
            var contents = tElement.contents().remove();
            var compiledContents;
            return function(scope, iElement, iAttr) {
                if(!compiledContents) {
                    //Get the link function with the contents frome top level template with 
                    //the transclude
                    compiledContents = $compile(contents, transclude);
                }
                //Call the link function to link the given scope and
                //a Clone Attach Function, http://docs.angularjs.org/api/ng.$compile :
                // "Calling the linking function returns the element of the template. 
                //    It is either the original element passed in, 
                //    or the clone of the element if the cloneAttachFn is provided."
                compiledContents(scope, function(clone, scope) {
                        //Appending the cloned template to the instance element, "iElement", 
                        //on which the directive is to used.
                         iElement.append(clone); 
                });
            }}  
    }
}).directive('singleArticle', function() {
    return {
        restrict: 'E',
        scope: {
            item: '='
        },
        templateUrl: 'singleArticleTemplate',
        controller: function($scope, $filter, $sce, globalFlags, dataService) {
            $scope.currentIndex = 0;
            $scope.activeWord = 0;
            $scope.flagType = globalFlags.flagType;
            $scope.status = {
                isCollapsed: true
            }
            $scope.activeWordChange = function(index) {
                $scope.activeWord = index;
                $scope.currentIndex = index;
            }
            $scope.previewWordChange = function(index) {
                $scope.currentIndex = $scope.activeWord;
                $scope.activeWord = index;
            }
            $scope.returnLastActive = function() {
                $scope.activeWord = $scope.currentIndex;
            }
            $scope.paintTheWords = function(html, mo) {
                text = html;
                for(var i = 0; i < mo.length; i++) {
                    for(var j = 0; j < mo[i].keywords.length; j++) {
                        text = $filter('paintTheWordsFilter')(text.toLocaleLowerCase(), '('+ mo[i].keywords[j].toLocaleLowerCase() +')', '<span class="colored-text" style="background-color:#'+ mo[i].color +'">' + mo[i].keywords[j].toLocaleLowerCase() + '</span>');
                    }
                }
                return $sce.trustAsHtml(text);
            }
            $scope.renderSpeakers = function(speakers) {
                var text = '(';
                for (var i = 0; i < speakers.length; i++)
                    text += speakers[i].fio + (i != speakers.length - 1 ? ', ': '');
                text += ')';
                return text;
            }
        }
    }
}).directive('renderRightData', function() {
    return {
        scope: {
            value: '=',
            prt: '='
        },
        template: '<a href ng-class="{active: actived}">&nbsp;</a>' +
                  '<span ng-class="{positive: prtPositive}">{$ render(value, prt) $}</span>',
        link: function(scope) {
            scope.actived = true;
            scope.prtPositive = false;
            scope.render = function(value, prt) {
                var newValue = parseFloat(value) || '';
                if (newValue) {
                    if (prt) {
                        if (newValue >= 0.75) scope.prtPositive = true;
                        newValue = newValue.toFixed(2);
                    } else {
                        if (newValue <= 1) {
                            newValue = newValue.toFixed(2);
                        } else if (newValue > 1 && newValue <= 1000) {
                            newValue = Math.round(newValue);
                        } else if (newValue > 1000 && newValue <= 1000000) {
                            newValue = (newValue / 1000).toFixed(2) + ' K';
                        } else if (newValue > 1000000 && newValue <= 1000000000) {
                            newValue = (newValue / 1000000).toFixed(2) + ' M';
                        }
                    }
                } else {
                    scope.actived = false;
                }
                return newValue;
            }
        }
    }
}).directive('headerHeight', function(dataService) {
    return {
        link: function(scope, element, attrs) {
            dataService.headerObj = element;
        }
    }
}).directive('titleInfo', function(dataService){
    return {
        link: function(scope, elem, attrs){
            dataService.titleOffset.push(elem);
        }
    }
}).directive("scroll", function ($window, $filter, dataService) {
    return function(scope, element, attrs) {
        angular.element($window).bind("scroll", function() {
            var res = [],
                headerHeight = 149;
            angular.forEach(dataService.titleOffset, function(elem){
                res.push({'top': elem.offset().top, 'elem': elem})
            })
            res = $filter('orderBy')(res, 'top');
            for (var i = 0; i < res.length; i++){
                if (i < res.length - 1) {
                    if (res[i].top < pageYOffset + headerHeight - 30 && pageYOffset + headerHeight - 30 < res[i + 1].top) {
                        dataService.activeTitle = res[i].elem.html();
                        break;
                    }
                }
                if (i == res.length - 1 && res[i].top < pageYOffset + headerHeight - 30) {
                    dataService.activeTitle = res[res.length - 1].elem.html();
                    break;
                }
            }
            scope.$apply();
        });
        angular.element($window).bind("load", function() {
            res = [];
            angular.forEach(dataService.titleOffset, function(elem) {
                res.push({'top': elem.offset().top, 'elem': elem})
            });
            res = $filter('orderBy')(res, 'top');
            dataService.activeTitle = res[0].elem.html();
            res[0].elem.css({
                height: 1,
                overflow: 'hidden'
            });
            scope.$apply();
            dataService.header = dataService.headerObj.height() + 20;
            scope.$apply();
        });
    };
}).controller('headerCtrl', function($scope, dataService) {
    $scope.visibleMenu = [];
    $scope.dataService = dataService;
    var menu = dataService.data.monitoring_product_template;
    for(var i = 0; i < menu.length; i++) {
        $scope.visibleMenu.push(menu[i]);
    }
    $scope.rerenderMenu = function(children, id) {
        if (children.length) {
            $scope.visibleMenu = !id ? [] : [{
                title: "",
                children: $scope.visibleMenu,
                id: null,
                back: true
            }];
            $scope.visibleMenu = $scope.visibleMenu.concat(children);
        } else {
            // scroll
        }
    }
    $scope.date_start = dataService.data.product[0].date_start;
    $scope.date_end = dataService.data.product[0].date_end;
    $scope.date_type = dataService.data.product[0].type;
    $scope.title =dataService.data.product[0].title;
}).controller('NewsListCtrl', function($scope, dataService) {
    $scope.category = dataService.data.monitoring_product_template;
    $scope.dataService = dataService;
});